INV|SAJ/2015/0032|380|9
DTM|20150715
RFF|DQ|VT\OUT\00159
NADSU|8410120000019|LONG XIAN IMPORTACION Y EXPORTACION SL| |Calle Severo Ochoa 9, Nave B7|28251|ESB80645518
NADBY|8480029069004|AB SECURITE| | |FR42479102022
NADIV|8480029069004|AB SECURITE| | |FR42479102022
NADDP|8480029069004|AB SECURITE| | 
CUX|EUR|4
LIN|8410010009689|EN
IMDLIN|CARBONELL ACEITE DE OLIVA 0'4 5L|M|F
QTYLIN|47|66.0|PCE
MOALIN|66000.0
PRILIN|AAA|10.0|PCE
LIN|8410270221043|EN
IMDLIN|UCASOL ACEITE GIRASOL 1L. 15|M|F
QTYLIN|47|1620.0|PCE
MOALIN|0.0
PRILIN|AAA|0.0|PCE
TAXLIN|VAT|21.000000000000004|0.0
LIN|8410270004516|EN
IMDLIN|> HD 1TB|M|F
QTYLIN|47|3240.0|PCE
MOALIN|0.0
PRILIN|AAA|0.0|PCE
TAXLIN|VAT|21.000000000000004|0.0
LIN|8410270004516|EN
IMDLIN|KOIPE ACEITE OLIVA VIRGEN EXTRA 1 L. 15|M|F
QTYLIN|47|135.0|PCE
MOALIN|8100.0
PRILIN|AAA|0.6|PCE
TAXLIN|VAT|21.000000000000004|1701.0000000000002
LIN|8410270027041|EN
IMDLIN|KOIPESOL ACEITE GIRASOL 5L. 3|M|F
QTYLIN|47|312.0|PCE
MOALIN|34320.0
PRILIN|AAA|1.1|PCE
LIN|8410270027010|EN
IMDLIN|KOIPESOL ACEITE GIRASOL 1L. 15|M|F
QTYLIN|47|3240.0|PCE
MOALIN|486000.0
PRILIN|AAA|1.5|PCE
CNTRES|2
MOARES|594420.0|594420.0|594420.0|596121.0
TAXRES|VAT|21|1701.0|8100.0
