@odoo-brand-primary: #618686;
@link-color              : @odoo-brand-primary;
@link-hover-color        : desaturate(@odoo-brand-primary, 10%);
@link-hover-decoration   : none;

@odoo-color-pink: desaturate(@odoo-brand-primary, 10%);
@odoo-brand-optional: @odoo-brand-primary;