ORDERS_D_96A_UN_EAN008
ORD|061243444000|220|9
DTM|200507191447|200507260900
FTX|INV||PROV.44438/SECC.61 EDI
NADSU|8410120000019
NADBY|8480029069004|61/44438
NADDP|8480029067000
LIN|8410010009689|EN
IMDLIN|F|M||"CARBONELL" ACEITE DE OLIVA 0'4 5L
IMDLIN|C||CU
QTYLIN|21|66
QTYLIN|59|3
PACLIN|22|PK
PACLIN|1|201
LIN|8410270004516|EN
IMDLIN|F|M||"KOIPE" ACEITE OLIVA VIRGEN EXTRA 1
IMDLIN|F|M||L. 15
IMDLIN|C||CU
QTYLIN|21|135
QTYLIN|59|15
PACLIN|9|PK
PACLIN|1|201
LIN|8410270027010|EN
IMDLIN|F|M||"KOIPESOL" ACEITE GIRASOL 1L. 15
IMDLIN|C||CU
QTYLIN|21|3240
QTYLIN|59|15
PACLIN|216|PK
PACLIN|4|201
LIN|8410270027041|EN
IMDLIN|F|M||"KOIPESOL" ACEITE GIRASOL 5L. 3
IMDLIN|C||CU
QTYLIN|21|312
QTYLIN|59|3
PACLIN|104|PK
PACLIN|2|201
LIN|8410270221043|EN
IMDLIN|F|M||"UCASOL" ACEITE GIRASOL 1L. 15
IMDLIN|C||CU
QTYLIN|21|1620
QTYLIN|59|15
PACLIN|108|PK
PACLIN|2|201
CNTRES|459|10
