<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="inherit_vpicktree" model="ir.ui.view">
        <field name="name">stock.picking.tree</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.vpicktree"/>
        <field name="arch" type="xml">
            <field name="location_dest_id" position="before">
                <field name="location_id"/>
            </field>
            <field name="date" position="after">
                <field name="scheduled_date"/>
                <field name="date_done" string="Date Final"/>
            </field>
        </field>
    </record>

    <record model="ir.ui.view" id="product_template_kanban_stock_view_inherit">
        <field name="name">Product Template Kanban Stock</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="stock.product_template_kanban_stock_view"/>
        <field name="arch" type="xml">
            <xpath expr="//ul/li[2]" position="after">
                <li t-if="record.type.raw_value != 'service'">Incoming: <field name="incoming_qty"/> <field name="uom_id"/></li>
            </xpath>
        </field>
    </record>

    <record id="view_picking_form_modify_note" model="ir.ui.view">
        <field name="name">stock.picking.form</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <field name="note" position="replace">
                <field name="note" placeholder="Terms and conditions..." class="oe_inline"/>
                <field name="internal_notes" placeholder="Internal Notes..." class="oe_inline"/>
            </field>
            <field name="company_id" position="after">
                <field name="commercial"/>
            </field>
            <field name="scheduled_date" position="attributes">
                <attribute name="groups">base.group_system,purchase.group_purchase_manager</attribute>
            </field>
            <xpath expr="//sheet/notebook/page[2]/button[@name='put_in_pack']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//field[@name='move_lines']/tree/button[@name='action_show_details']" position="after">
                <button name="action_force_assign" type="object" strng="Force Reserve" icon="fa-forward" attrs="{'invisible': [('state', 'not in', ('confirmed', 'waiting', 'partially_available'))]}"  options='{"warn": true}' groups="stock_custom.group_stock_force_availability"/>
                <button name="action_do_unreserve" type="object" string="Unreserve" icon="fa-undo" attrs="{'invisible': [('state', 'not in', ('assigned', 'partially_available'))]}"  options='{"warn": true}'/>
            </xpath>
            <button name="action_toggle_is_locked" attrs="{'invisible': ['|', ('state', 'in', ('draft','cancel')), ('is_locked', '=', False)]}" position="attributes">
                <attribute name="groups">base.group_system</attribute>
            </button>
            <field name="partner_id" position="attributes">
                <attribute name="context">{'show_address':1, 'default_type':'delivery', 'default_web': False, 'default_dropship': True}</attribute>
                <attribute name="domain">['|',('is_company', '=', True),('type', '=', 'delivery')]</attribute>
                <attribute name="options">{'create_edit':True,'create':True}</attribute>
            </field>
            <xpath expr="//field[@name='move_lines']/tree/field[@name='product_id']" position="attributes">
                    <attribute name="options">{'no_quick_create':True,'no_create_edit':True}</attribute>
                </xpath>
        </field>
    </record>

    <record id="view_move_tree_rem_scrap_btn" model="ir.ui.view">
        <field name="name">stock.move.tree</field>
        <field name="model">stock.move</field>
        <field name="inherit_id" ref="stock.view_move_tree"/>
        <field name="arch" type="xml">
            <field name="location_dest_id" position="after">
                <field name="user_id"/>
                <field name="parent_partner"/>
                <field name="string_availability_info"/>
                <field name="real_stock"/>
                <field name="lots_text"/>
            </field>
        </field>
    </record>

    <record id="view_move_tree_receipt_picking" model="ir.ui.view">
        <field name="name">stock.move.tree2</field>
        <field name="model">stock.move</field>
        <field name="inherit_id" ref="stock.view_move_tree_receipt_picking"/>
        <field name="arch" type="xml">
            <field name="product_uom_qty" position="attributes">
                <attribute name="sum">Qty.</attribute>
            </field>
        </field>
    </record>

    <record id="view_picking_search" model="ir.ui.view">
        <field name="name">stock.picking.search</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_internal_search"/>
        <field name="arch" type="xml">
            <xpath expr="//group" position="inside">
                <filter string="Commercial" domain="[]" context="{'group_by':'commercial'}"/>
            </xpath>
            <field name="product_id" position="after">
                <field name="commercial"/>
            </field>
        </field>
    </record>

    <record id="stock_reserve_in_tree" model="ir.ui.view">
        <field name="name">stock.reservation.tree</field>
        <field name="model">stock.reservation</field>
        <field name="inherit_id" ref="stock_reserve.view_stock_reservation_tree"/>
        <field name="arch" type="xml">
            <field name="date_order" position="after">
                <field name="next_reception_date"/>
            </field>
        </field>
    </record>

    <record id="stock_reserve_in_form" model="ir.ui.view">
        <field name="name">stock.reservation.form</field>
        <field name="model">stock.reservation</field>
        <field name="inherit_id" ref="stock_reserve.view_stock_reservation_form"/>
        <field name="arch" type="xml">
            <field name="date_order" position="after">
                <field name="next_reception_date"/>
            </field>
        </field>
    </record>

    <record id="view_move_review_search" model="ir.ui.view">
        <field name="name">stock.move.review.search</field>
        <field name="model">stock.move</field>
        <field eval="3" name="priority"/>
        <field name="arch" type="xml">
            <search string="Stock Moves">
                <field name="origin" filter_domain="['|', '|', ('origin', 'ilike', self), ('name', 'ilike', self), ('picking_id', 'ilike', self)]" string="Reference"/>
                <field name="date" groups="base.group_no_one"/>

                <filter name="not_cancelled" string="Not cancelled" domain="[('state', '!=', 'cancel')]"/>
                <filter string="Ready" name="ready" domain="[('state','=','assigned')]" help="Stock moves that are Available (Ready to process)"/>
                <filter string="To Do" name="future" domain="[('state','not in',['done', 'draft', 'cancel'])]" help="Stock moves that are Confirmed, Available or Waiting"/>
                <filter string="Pending" name="future_dates" domain="[('state','not in',['done', 'cancel']),('location_dest_id.usage', 'like', 'internal'),('purchase_line_id','!=',False)]" help="Stock moves that are Confirmed, Available or Waiting (For stock move dates menu)"/>
                <filter string="Done" name="done" domain="[('state','=','done')]" help="Stock moves that have been processed"/>
                <separator/>
                <filter string="Today" domain="[('date','&lt;=', datetime.datetime.combine(context_today(), datetime.time(23,59,59))), ('date','&gt;=', datetime.datetime.combine(context_today(), datetime.time(0,0,0)))]" help="Orders processed Today or planned for Today"/>
                <field name="product_id"/>
                <field name="name" string="Location" filter_domain="['|',('location_id','ilike',self),('location_dest_id','ilike',self)]"/>
                <field name="partner_id" string="Partner" filter_domain="[('picking_id.partner_id','child_of',self)]"/>
                <field name="container_id" string="Container" filter_domain="[('container_id.name','ilike',self)]"/>
                <field name="lots_text"/>
                <group expand="0" string="Group By">
                    <filter string="Product" name="by_product" domain="[]"  context="{'group_by':'product_id'}"/>
                    <filter string="Picking" name="groupby_picking_id" domain="[]"  context="{'group_by':'picking_id'}"/>
                    <filter string="Source" name="groupby_location_id" domain="[]" context="{'group_by':'location_id'}" groups="stock.group_locations"/>
                    <filter string="Destination" name="groupby_dest_location_id" domain="[]" context="{'group_by':'location_dest_id'}" groups="stock.group_locations"/>
                    <filter string="Status" domain="[]" context="{'group_by':'state'}"/>
                    <filter string="Creation" name="groupby_create_date" domain="[]" context="{'group_by':'create_date'}" groups="base.group_no_one"/>
                    <filter string="Scheduled" name="groupby_date" domain="[]" context="{'group_by':'date_expected'}"/>
                    <filter string="Container" name="by_container_id" domain="[]" context="{'group_by':'container_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="view_move_tree_add_serial_number" model="ir.ui.view">
        <field name="name">stock.move.tree.add.serial.number</field>
        <field name="model">stock.move</field>
        <field name="inherit_id" ref="stock.view_picking_move_tree"/>
        <field name="arch" type="xml">
            <field name="product_uom_qty" position="after">
                <field name="lots_text" readonly="1"/>
            </field>
        </field>
    </record>

    <record id="stock_picking_form_add_button_lots" model="ir.ui.view">
        <field name="name">stock.picking.form.add.button.lots</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <button name="action_picking_move_tree" position="attributes">
                <attribute name="groups">stock.group_production_lot</attribute>
                <attribute name="attrs">{'invisible': False}</attribute>
            </button>
        </field>
    </record>


    <record id="stock.stock_move_action" model="ir.actions.act_window">
        <field name="view_id" ref="view_move_tree_add_serial_number"/>
        <field name="search_view_id" ref="view_move_review_search"/>
    </record>

    <record id="view_move_review_tree" model="ir.ui.view">
        <field name="name">stock.move.review.tree</field>
        <field name="model">stock.move</field>
        <field eval="8" name="priority"/>
        <field name="arch" type="xml">
            <tree decoration-muted="state == 'cancel'" decoration-danger="state not in ('cancel','done') and date &gt; current_date" string="Moves">
                <field name="product_id" on_change="onchange_product_id(product_id,location_id,location_dest_id, False)"/>
                <field name="product_uom_qty" on_change="onchange_quantity(product_id, product_uom_qty, product_uom, product_uos)"/>
                <field name="available_stock"/>
                <field name="picking_id" string="Picking"/>
                <field name="origin"/>
                <field name="picking_type_id"/>
                <field name="location_id" groups="stock.group_locations"/>
                <field name="location_dest_id" groups="stock.group_locations"/>
                <field name="date" groups="base.group_no_one"/>
                <field name="date_expected"/>
                <field name="state"/>
            </tree>
        </field>
    </record>
    <record id="view_move_dates_tree" model="ir.ui.view">
        <field name="name">stock.move.review.tree</field>
        <field name="model">stock.move</field>
        <field eval="8" name="priority"/>
        <field name="arch" type="xml">
            <tree decoration-success="date_reliability =='1.high'" decoration-warning="date_reliability =='2.medium'" decoration-muted="date_reliability =='3.low'" string="Stock moves dates" default_order='date desc'>
                <field name="date"/>
                <field name="purchase_order_id" groups="purchase.group_purchase_manager"/>
                <field name="reference"/>
                <field name="product_id"/>
                <field name="product_uom_qty"/>
                <field name="picking_id"/>
                <field name="picking_type_id"/>
                <field name="container_id"/>
                <field name="date_expected" attrs="{'invisible': [('date_reliability', '=', '3.low')]}"/>
                <field name="date_expected_conf" />
                <field name="date_reliability"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record id="action_move_review_form" model="ir.actions.act_window">
        <field name="name">Stock Move Review</field>
        <field name="res_model">stock.move</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_type">form</field>
        <field name="view_id" ref="view_move_review_tree"/>
        <field name="search_view_id" ref="view_move_review_search"/>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
            Click to create a stock movement.
            </p><p>
            This menu gives you the full traceability of inventory
            operations on a specific product. You can filter on the product
            to see all the past or future movements for the product.
            </p>
        </field>
    </record>

    <record model="ir.actions.act_window.view" id="action_stock_move_tree_all">
        <field name="sequence" eval="1"/>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="view_move_review_tree"/>
        <field name="act_window_id" ref="action_move_review_form"/>
    </record>

    <record model="ir.actions.act_window.view" id="action_stock_move_form_all">
        <field name="sequence" eval="3"/>
        <field name="view_mode">form</field>
        <field name="view_id" ref="stock.view_move_form"/>
    <field name="act_window_id" ref="action_move_review_form"/>
    </record>

    <record model="ir.actions.act_window.view" id="action_stock_move_graph_all">
        <field name="sequence" eval="3"/>
        <field name="view_mode">graph</field>
        <field name="view_id" ref="stock.view_move_graph"/>
    <field name="act_window_id" ref="action_move_review_form"/>
    </record>

    <menuitem action="action_move_review_form" id="menu_move_review"
        parent="stock.menu_stock_inventory_control" sequence="4" groups="stock.group_stock_multi_locations"/>

    <record id="view_production_lot_form_customers" model="ir.ui.view">
        <field name="name">stock.production.lot.form.customers</field>
        <field name="model">stock.production.lot</field>
        <field name="inherit_id" ref="stock.view_production_lot_form"/>
        <field name="arch" type="xml">
            <group name="main_group" position="after">
                <field name="lot_notes" placeholder="Notes..."/>
            </group>
            <group name="main_group" position="inside">
                <group>
                    <field name="partner_id"/>
                    <field name="order_id"/>
                    <field name="picking_id"/>
                </group>
            </group>
        </field>
    </record>

    <record id="view_production_lot_tree_partner" model="ir.ui.view">
        <field name="name">stock.production.lot.tree.partner</field>
        <field name="model">stock.production.lot</field>
        <field name="inherit_id" ref="stock.view_production_lot_tree"/>
        <field name="arch" type="xml">
            <field name="create_date" position="after">
                <field name="partner_id"/>
                <field name="order_id"/>
                <field name="picking_id"/>
                <field name="lot_notes"/>
            </field>
        </field>
    </record>

    <record id="view_move_line_tree_add_date" model="ir.ui.view">
        <field name="name">stock.move.line.tree.add.date</field>
        <field name="model">stock.move.line</field>
        <field name="inherit_id" ref="stock.view_move_line_tree"/>
        <field name="arch" type="xml">
            <field name="qty_done" position="before">
                <field name="picking_id"/>
                <field name="date_expected"/>
                <field name="product_uom_qty" string="Ordered Qty"/>
            </field>
        </field>
    </record>

    <record id="stock.stock_move_line_action" model="ir.actions.act_window">
        <field name="context">{'search_default_todo': 1, 'search_default_incoming': 1}</field>
    </record>

    <record id="view_move_tree_add_sale" model="ir.ui.view">
        <field name="name">stock.move.tree.add.sale</field>
        <field name="model">stock.move</field>
        <field name="inherit_id" ref="stock.view_move_tree"/>
        <field name="arch" type="xml">
            <field name="reference" position="before">
                <field name="sale_id"/>
                <field name="picking_id"/>
            </field>
        </field>
    </record>

    <record id="view_carrier_racking_ref_no_readonly" model="ir.ui.view">
            <field name="name">view.carrier.racking.ref.no.readonly</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="delivery.view_picking_withcarrier_out_form"/>
            <field name="arch" type="xml">
               <xpath expr="//page[@name='extra']/group/group[@name='carrier_data']/div/field[@name='carrier_tracking_ref']" position="replace">
                    <field name="carrier_tracking_ref" class="oe_inline"/>
                </xpath>
            </field>
        </record>

    <record id="view_stock_return_picking_form_location_id_invisible" model="ir.ui.view">
        <field name="name">Return lines</field>
        <field name="model">stock.return.picking</field>
        <field name="inherit_id" ref="stock.view_stock_return_picking_form"/>
        <field name="arch" type="xml">
            <field name="location_id" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
        </field>
    </record>

    <record id="view_picking_form_reopen_group" model="ir.ui.view">
        <field name="name">view_picking_form_reopen_group</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock_picking_back2draft.view_picking_form_reopen"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='action_back_to_draft']" position="attributes">
                <attribute name="groups">base.group_system</attribute>
            </xpath>
        </field>
    </record>

    <record id="purchase_order_received_template" model="mail.template">
        <field name="name">Purchase Received Notification</field>
        <field name="subject">Visiotech - Order received</field>
        <field name="model_id" ref="stock_custom.model_stock_picking"/>
        <field name="email_from">${('noreply@localhost')|safe}</field>
        <field name="email_to">${(object.partner_id.email2 or '')|safe}</field>
        <field name="recipient_ids">False</field>
        <field name="reply_to">${('noreply@localhost')|safe}</field>
        <field name="body_html"><![CDATA[
            % set record = ctx.get('record')
            % set company = record and record.company_id or ctx.get('company')

            <table style="padding: 20px; background-color: #ededed; border-collapse:separate;" summary="o_mail_notification" width="100%" cellpadding="0" border="0" bgcolor="#ededed">
                <tbody>

                <!-- HEADER -->
                <tr>
                    <td style="min-width: 590px;" align="center">

                        <head>
                            <meta charset="utf-8"> <!-- utf-8 works for most cases -->
                            <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
                            <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
                            <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
                            <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

                            <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

                            <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
                            <!--[if mso]>
                            <style>
                    * {
                        font-family: 'Open Sans', Verdana, Arial !important;
                    }
                </style>
                            <![endif]-->

                            <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
                            <!--[if !mso]><!-->
                            <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
                            <!--<![endif]-->

                            <!-- CSS Reset : BEGIN -->
                            <style>

                    /* What it does: Remove spaces around the email design added by some email clients. */
                    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
                    html,
                    body {
                        margin: 0 auto !important;
                        padding: 0 !important;
                        height: 100% !important;
                        width: 100% !important;
                    }
                    .email-container{
                        width: 600px;
                    }
                    /* What it does: Stops email clients resizing small text. */
                    * {
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                    }

                    /* What it does: Centers email on Android 4.4 */
                    div[style*="margin: 16px 0"] {
                        margin: 0 !important;
                    }

                    /* What it does: Stops Outlook from adding extra spacing to tables. */
                    table,
                    td {
                        mso-table-lspace: 0pt !important;
                        mso-table-rspace: 0pt !important;
                    }

                    /* What it does: Fixes webkit padding issue. */
                    table {
                        border-spacing: 0 !important;
                        border-collapse: collapse !important;
                        /*table-layout: fixed !important;*/
                        margin: 0 auto !important;
                    }

                    /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
                    a {
                        text-decoration: none;
                        color: #DA1F2E;
                    }

                    /* What it does: Uses a better rendering method when resizing images in IE. */
                    img {
                        -ms-interpolation-mode:bicubic;
                    }
                    ul{
                        list-style-type: square;
                    }
                    /* What it does: A work-around for email clients meddling in triggered links. */
                    a[x-apple-data-detectors],  /* iOS */
                    .unstyle-auto-detected-links a,
                    .aBn {
                        border-bottom: 0 !important;
                        cursor: default !important;
                        color: inherit !important;
                        text-decoration: none !important;
                        font-size: inherit !important;
                        font-family: inherit !important;
                        font-weight: inherit !important;
                        line-height: inherit !important;
                    }


                    /* What it does: Prevents Gmail from changing the text color in conversation threads. */
                    .im {
                        color: inherit !important;
                    }

                    /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
                    .a6S {
                        display: none !important;
                        opacity: 0.01 !important;
                    }
                    /* If the above doesn't work, add a .g-img class to any image in question. */
                    img.g-img + div {
                        display: none !important;
                    }

                    /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
                    /* Create one of these media queries for each additional viewport size you'd like to fix */

                    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
                    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
                        u ~ div .email-container {
                            min-width: 320px !important;
                        }
                    }
                    /* iPhone 6, 6S, 7, 8, and X */
                    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
                        u ~ div .email-container {
                            min-width: 375px !important;
                        }
                    }
                    /* iPhone 6+, 7+, and 8+ */
                    @media only screen and (min-device-width: 414px) {
                        u ~ div .email-container {
                            min-width: 414px !important;
                        }
                    }

                </style>
                            <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
                            <!--[if gte mso 9]>
                            <xml>
                                <o:OfficeDocumentSettings>
                                    <o:AllowPNG/>
                                    <o:PixelsPerInch>96</o:PixelsPerInch>
                                </o:OfficeDocumentSettings>
                            </xml>
                            <![endif]-->

                            <!-- CSS Reset : END -->

                            <!-- Progressive Enhancements : BEGIN -->
                            <style>

                    /* What it does: Hover styles for buttons */
                    .button-td,
                    .button-a {
                        transition: all 100ms ease-in;
                    }
                    .button-td-primary:hover,
                    .button-a-primary:hover {
                        background: #ec4754 !important;
                    }
                    .td-header{
                        -moz-border-radius: 8px 8px 0px 0px;
                        border-radius: 8px 8px 0px 0px;
                    }
                    /* Media Queries */
                    @media screen and (max-width: 600px) {

                        .email-container {
                            width: 100% !important;
                            margin: auto !important;
                        }

                        /* What it does: Forces table cells into full-width rows. */
                        .stack-column,
                        .stack-column-center {
                            display: block !important;
                            width: 100% !important;
                            max-width: 100% !important;
                            direction: ltr !important;
                        }
                        /* And center justify these ones. */
                        .stack-column-center {
                            /*text-align: center !important;*/
                        }

                        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
                        .center-on-narrow {
                            text-align: center !important;
                            display: block !important;
                            margin-left: auto !important;
                            margin-right: auto !important;
                            float: none !important;
                        }
                        table.center-on-narrow {
                            display: inline-block !important;
                        }

                        /* What it does: Adjust typography on small screens to improve readability */
                        .email-container p {
                            font-size: 14px !important;
                        }

                        .html-email td, .html-email th, .cart-summary td {
                            padding: 9px 0 !important;
                        }

                        td, tr{
                            font-size: 11px !important;
                        }

                        tr.sectiontableheader, tr.sectiontableheader td{
                            font-size: 10px !important;
                        }
                        tr.sectiontableheader th{
                            font-size: 10px !important;
                            text-transform: uppercase;
                        }

                        tr.products-table, tr.products-table td{
                            font-size: 10px !important;
                        }
                    }
                    .promo{
                        color: #2e88c4;
                        font-size: 10px;
                        margin: 5px;
                        padding: 3px;
                        border: 1px solid #2e88c4;
                        display: inline-block;
                    }
                    /*TABLAS*/

                    td, tr{
                        font-family: 'Open Sans', Verdana, Arial;
                        font-size: 13px;
                    }



                    th{
                        text-align: left;
                    }
                    table.html-email {
                        margin: 10px auto;
                        background: #fff;
                        /*border: solid #dad8d8 1px;*/
                    }



                    h2{
                        font-size: 18px;
                        line-height: 30px;
                        color: #DA1F2E;
                        font-weight: normal;
                        font-family: 'Open Sans', Verdana, Arial;
                        border-bottom: 2px solid #DA1F2E;
                        margin: 0 10px;
                        padding-bottom: 5px;
                    }

                    .icon_category{
                        vertical-align: middle;
                        margin-right: 10px;
                    }



                    .html-email td, .html-email th, .cart-summary td {
                        background: #fff;
                        margin: 0px;
                        padding: 7px;
                    }

                    .evenRow td{
                        background-color: #f1f1f1;
                    }

                    tr.sectiontableheader th{
                            font-size: 11px;
                            text-transform: uppercase;
                        }

                    /* Firefox has a hard-coded font-size style for tables, so it won't by default inherit the surrounding div's font-size! */
                    #vmdoc-footer table, #vmdoc-header table, .vmdoc-footer table, .vmdoc-header table {
                        font-size: inherit;
                    }

                    #vmdoc-header h1, #vmdoc-footer h1, #vmdoc-header p, #vmdoc-footer p {
                        margin-top: 0;
                        margin-bottom: 0;
                    }

                    /*SOLUCIÓN COLOR LINKS EN GMAIL*/
                    u + #body a {
                        color: #DA1F2E;
                        text-decoration: none;
                        font-size: inherit;
                        font-family: inherit;
                        font-weight: inherit;
                        line-height: inherit;
                    }

                </style>
                            <!-- Progressive Enhancements : END -->
                        </head>
                        <!--
                The email background color (#f1f1f1) is defined in three places:
                1. body tag: for most email clients
                2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
                3. mso conditional: For Windows 10 Mail
            -->
                        <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;" id="body">
                        <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f1f1f1;">
                            <tr>
                                <td>
                        <![endif]-->

                        <!-- Visually Hidden Preheader Text : BEGIN -->
                        <!--<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
                                    TEST EMAIL

                                    </div>-->
                        <!-- Visually Hidden Preheader Text : END -->

                        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
                        <!-- Preview Text Spacing Hack : BEGIN -->
                        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
                            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                        </div>
                        <!-- Preview Text Spacing Hack : END -->
                        <!-- Email Header : BEGIN -->
                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;" class="email-container">

                            <tr>
                                <td style="padding: 20px 0; text-align: center">
                                    <img src="https://www.visiotechsecurity.com/templates/visiotech/images/logo.png" alt="alt_text" border="0">
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

                <!--------------------------------------------------------------------------------------------------------->

                <!-- CONTENT -->
                <tr>
                    <td style="min-width: 590px;" align="center">
                        <table style="min-width: 590px; background-color: rgb(255, 255, 255); padding: 20px; border-collapse:separate;" width="590" cellpadding="0" border="0" bgcolor="#ffffff">
                            <tbody>
                                <tr>
                                    <td style="font-family:Arial,Helvetica,sans-serif; color: #555; font-size: 14px;" valign="top">
                                        ${ctx.get('email_body')| safe}
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>


                <!--------------------------------------------------------------------------------------------------------->

                <!-- FOOTER -->
                <tr>
                    <td style="min-width: 590px;" align="center">
                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto; color: #9e9e9e;">
                            <tr>
                                <td style="padding: 20px 0 5px; text-align: center">
                                    <img src="https://s3.eu-west-1.amazonaws.com/files.visiotech.es/images/mailing/order/logo-gris.png" alt="alt_text" border="0">
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center; font-weight: bold;padding:8px 0;border-bottom: 1px solid #c0c0c0;">
                                    <a href="${company.url_products}" style="color: #9e9e9e">Products</a> | <a href="${company.url_profile}" style="color: #9e9e9e">Client Zone</a>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center; font-weight: bold;padding:8px 0;border-bottom: 1px solid #c0c0c0;">
                                    <a href="${company.url_policy}" style="color: #9e9e9e">Privacy Policy</a>
                                </td>
                            </tr>

                            <tr>
                                <td style="text-align: center; padding:10px 0 15px">
                                    % if company.street:
                                    ${company.street},
                                    % endif
                                    % if company.street2:
                                    ${company.street2},
                                    % endif
                                    % if company.city or company.zip:
                                    ${company.zip}, ${company.city},
                                    % endif
                                    % if company.country_id:
                                    ${company.state_id and ('%s, ' % company.state_id.name) or ''} (${company.country_id.name or ''})
                                    % endif
                                    % if company.phone:
                                    <!--            <div style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; ">-->
                                    Telf.:&nbsp; <a href="tel:(0034) 911 836 285" style="color:#da1f2e;">${company.phone} </a>
                                    <!--            </div>-->
                                    % endif
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                </tbody>
            </table>

        ]]></field>
    </record>
</odoo>
